[General]
    InLevel = L1
    OutLevel = L1

[Files]
    [[L1]]
        in_file_path = ../AliceSpringsMulga/level1/
        in_filename = ASM_EC_2018.xls
        in_headerrow  = 2
        in_firstdatarow = 5
        out_file_path = ncData/ASM/
        out_filename = ASM_EC_2018_L1.nc

[Global]
    contact  = "james.cleverly@uts.edu.au"
    site_pi  = "James Cleverly, Derek Eamus"
    citation = "Cleverly, J. (2011), Alice Springs Mulga OzFlux site, OzFlux: Australian and New Zealand Flux Research and Monitoring Network, hdl: 102.100.100/8697."
    license_type = "CC-BY-4.0"
    license_url = "https://creativecommons.org/licenses/by/4.0/legalcode"
    canopy_height = "6.5m"
    comment = "CF convention version, updated and audited 28-30 Oct 2013"
    comment07 = "30 Oct 2013:  Carbon flux outputs converted at L3 and L4:  Fc [mgC m-2 s-1], Fco2 [mgCO2 m-2 s-1], NEE [umol m-2 s-1], NEP = -NEE"
    comment10 = "1 Jan 2014:  Units for Fc and Fco2 defined"
    comment11 = "17 July 2014:  Carbon flux outputs converted at L3 and L4:  Fc [mgCO2 m-2 s-1], Fc_co2 [mgCO2 m-2 s-1], Fc_c [mgC m-2 s-1], NEE [umol m-2 s-1], NEP = -NEE"
    conventions = "CF-1.6"
    conventions_names = "CF convention standard names table version 27, 28 Nov 2013, audited 4 Jan 2015"
    data_url = "http://data.ozflux.org.au"
    institution = "University of Technology Sydney"
    latitude = -22.283
    longitude = 133.249
    elevation = "600m"
    metadata_url = "http://www.ozflux.org.au/monitoringsites/alicesprings/index.html"
    ozflux_url = "http://ozflux.org.au/"
    reference_list = "01: Eamus et al. 2013; 02,03: Cleverly et al. 2013; 04: Ma et al. 2013; 05 Haverd et al. 2013; 06: Chen et al. 2014; 07: Ma et al. 2014; 08: Shi et al. 2014; 09: Donohue et al. 2014; 10: Petropoulos et al. 2015; 11,12,13: Cleverly et al. 2016; 14: Eamus et al. 2016; 15: Ma et al. 2016; 16: Beringer et al. 2016; 17: Chen et al. 2016; 18: Haverd et al. 2016; 19: Restrepo Coupe et al. 2016; 20: Holgate et al. 2016; 21: Zhuang et al. 2016; 22: Martens et al. 2016; 23: Azmi et al. 2016; 24: Shi et al. 2017; 25: Isaac et al. 2017; 26: Barraza et al. 2017"
    reference01 = "Eamus, D., J. Cleverly, N. Boulain, N. Grant, R. Faux, and R. Villalobos-Vega (2013), Carbon and water fluxes in an arid-zone Acacia savanna woodland: An analyses of seasonal patterns and responses to rainfall events, Agric. For. Meteor., 182-183, 225-238, doi: 10.1016/j.agrformet.2013.04.020."
    reference02 = "Cleverly, J., N. Boulain, R. Villalobos-Vega, N. Grant, R. Faux, C. Wood, P. G. Cook, Q. Yu, A. Leigh, and D. Eamus (2013), Dynamics of component carbon fluxes in a semi-arid Acacia woodland, central Australia, J. Geophys. Res. Biogeosci., 118, 1168-1185, doi: 10.1002/jgrg.20101."
    reference03 = "Cleverly, J., C. Chen, N. Boulain, R. Villalobos-Vega, R. Faux, N. Grant, Q. Yu, and D. Eamus (2013), Aerodynamic Resistance and Penman-Monteith Evapotranspiration over a Seasonally Two-Layered Canopy in Semiarid Central Australia, J. Hydrometeor., 14, 1562-1570, doi: 10.1175/jhm-d-13-080.1."
    reference04 = "Ma, X., A. Huete, Q. Yu, N. Restrepo Coupe, K. Davies, M. Broich, P. Ratana, J. Beringer, L. Hutley, J. Cleverly, N. Boulain, and D. Eamus (2013), Spatial patterns and temporal dynamics in savanna vegetation phenology across the North Australian Tropical Transect, Remote Sens. Environ., 139, 97-115, doi: 10.1016/j.rse.2013.07.030."
    reference05 = "Haverd, V, MR Raupach, PR Briggs, JG Canadell, P Isaac, C Pickett-Heaps, SH Roxburgh, E Van Gorsel, RA Viscarra Rossel, and Z Wang (2013), Multiple observation types reduce uncertainty in Australia's terrestrial carbon and water cycles, Biogeosciences, 10, 2011-2040."
    reference06 = "Chen, C, D Eamus, J Cleverly, N Boulain, P Cook, L Zhang, L Cheng, and Q Yu (2014), Modelling vegetation water-use and groundwater recharge as affected by climate variability in an arid-zone Acacia savanna woodland, J. Hydrol., 519, 1084-1096, doi: 10.1016/j.jhydrol.2014.08.032."
    reference07 = "Ma, X, A Huete, Q Yu, N Restrepo-Coupe, J Beringer, LB Hutley, KD Kanniah, J Cleverly, and D Eamus (2014), Parameterization of an ecosystem light-use-efficiency model for predicting savanna GPP using MODIS EVI, Remote Sens. Environ., 154, 253-271, doi: 10.1016/j.rse.2014.08.025."
    reference08 = "Shi, H, L Li, D Eamus, J Cleverly, A Huete, J Beringer, Q Yu, E van Gorsel, and L Hutley (2014), Intrinsic climate dependency of ecosystem light and water-use-efficiencies across Australian biomes, Environ. Res. Lett., 9, 104002, doi: 10.1088/1748-9326/9/10/104002."
    reference09 = "Donohue, RJ, IH Hume, ML Roderick, TR McVicar, J Beringer, LB Hutley, JC Gallant, JM Austin, E van Gorsel, JR Cleverly, WS Meyer, and SK Arndt (2014), Evaluation of the remote-sensing-based DIFFUSE model for estimating photosynthesis of vegetation, Remote Sens. Environ., 155, 349-365, doi: 10.1016/j.rse.2014.09.007."
    reference10 = "Petropoulos, GP, MR North, G Ireland, PK Srivastava, and DV Rendall (2015), Quantifying the prediction accuracy of a 1-D SVAT model at a range of ecosystems in the USA and Australia: evidence towards its use as a tool to study Earth's system interactions, Geosci. Model Dev., 8, 3257-3284, doi: 10.5194/gmd-8-3257-2015."
    reference11 = "Cleverly, J, D Eamus, Q Luo, N Restrepo Coupe, N Kljun, X Ma, C Ewenz, L Li, Q Yu, and A Huete (2016), The importance of interacting climate modes on Australia's contribution to global carbon cycle extremes, Scientific Reports, 6, 23113, doi: 10.1038/srep23113."
    reference12 = "Cleverly, J, D Eamus, E Van Gorsel, C Chen, R Rumman, Q Luo, NR Coupe, L Li, N Kljun, R Faux, Q Yu, and A Huete (2016), Productivity and evapotranspiration of two contrasting semiarid ecosystems following the 2011 global carbon land sink anomaly, Agric. For. Meteor., 220, 151-159, doi: 10.1016/j.agrformet.2016.01.086."
    reference13 = "Cleverly, J, D Eamus, N Restrepo Coupe, C Chen, W Maes, L Li, R Faux, NS Santini, R Rumman, Q Yu, and A Huete (2016), Soil moisture controls on phenology and productivity in a semi-arid critical zone, Science of the Total Environment, 568, 1227-1237, doi: 10.1016/j.scitotenv.2016.05.142."
    reference14 = "Eamus, D, A Huete, J Cleverly, RH Nolan, X Ma, T Tarin, and NS Santini (2016), Mulga, a major tropical dry open forest of Australia: recent insights to carbon and water fluxes, Environ. Res. Lett., 11, 125011, doi: 10.1088/1748-9326/11/12/125011."
    reference15 = "Ma, X, A Huete, J Cleverly, D Eamus, F Chevallier, J Joiner, B Poulter, Y Zhang, L Guanter, W Meyer, Z Xie, and G Ponce-Campos (2016), Drought rapidly diminishes the large net CO2 uptake in 2011 over semi-arid Australia, Scientific Reports, 6, 37747, doi: 10.1038/srep37747."
    reference16 = "Beringer, J, LB Hutley, I McHugh, SK Arndt, D Campbell, HA Cleugh, J Cleverly, V Resco de Dios, D Eamus, B Evans, C Ewenz, P Grace, A Griebel, V Haverd, N Hinko-Najera, A Huete, P Isaac, K Kanniah, R Leuning, MJ Liddell, C Macfarlane, W Meyer, C Moore, E Pendall, A Phillips, RL Phillips, SM Prober, N Restrepo-Coupe, S Rutledge, I Schroder, R Silberstein, P Southall, MS Yee, NJ Tapper, E van Gorsel, C Vote, J Walker, and T Wardlaw (2016), An introduction to the Australian and New Zealand flux tower network - OzFlux, Biogeosciences, 13, 5895-5916, doi: 10.5194/bg-13-5895-2016."
    reference17 = "Chen, C, J Cleverly, L Zhang, Q Yu, and D Eamus (2016), Modelling seasonal and inter-annual variations in carbon and water fluxes in an arid-zone Acacia savanna woodland, 1981-2012, Ecosystems, 19, 625-644, doi: 10.1007/s10021-015-9956-8."
    reference18 = "Haverd, V, B Smith, M Raupach, P Briggs, L Nieradzik, J Beringer, L Hutley, CM Trudinger, and J Cleverly (2016), Coupling carbon allocation with leaf and root phenology predicts tree–grass partitioning along a savanna rainfall gradient, Biogeosciences, 13, 761-779, doi: 10.5194/bg-13-761-2016."
    reference19 = "Restrepo-Coupe, N, A Huete, K Davies, J Cleverly, J Beringer, D Eamus, E van Gorsel, LB Hutley, and WS Meyer (2016), MODIS vegetation products as proxies of photosynthetic potential along a gradient of meteorologically and biologically driven ecosystem productivity, Biogeosciences, 13, 5587-5608, doi: 10.5194/bg-13-5587-2016."
    reference20 = "Holgate, CM, RAM De Jeu, AIJM van Dijk, YY Liu, LJ Renzullo, Vinodkumar, I Dharssi, RM Parinussa, R Van Der Schalie, A Gevaert, J Walker, D McJannet, J Cleverly, V Haverd, CM Trudinger, and PR Briggs (2016), Comparison of remotely sensed and modelled soil moisture data sets across Australia, Remote Sens. Environ., 186, 479-500, doi: 10.1016/j.rse.2016.09.015."
    reference21 = "Zhuang, W, L Cheng, R Whitley, H Shi, J Beringer, Y Wang, L He, J Cleverly, D Eamus, and Q Yu (2016), How energy and water availability constrain vegetation water-use along the North Australian Tropical Transect, International Journal of Plant Production, 10, 403-424."
    reference22 = "Martens, B, D Miralles, H Lievens, D Fernández-Prieto, and NEC Verhoest (2016), Improving terrestrial evaporation estimates over continental Australia through assimilation of SMOS soil moisture, International Journal of Applied Earth Observation and Geoinformation, 48, 146-162, doi: 10.1016/j.jag.2015.09.012."
    reference23 = "Azmi, M, C Rüdiger, and JP Walker (2016), A data fusion-based drought index, Water Resour. Res., 52, 2222-2239, doi: 10.1002/2015WR017834."
    reference24 = "Shi, H, L Li, D Eamus, A Huete, J Cleverly, X Tian, Q Yu, S Wang, L Montagnani, V Magliulo, E Rotenberg, M Pavelka, and A Carrara (2017), Assessing the ability of MODIS EVI to estimate terrestrial ecosystem gross primary production of multiple land cover types, Ecol. Indic., 72, 153-164, doi: 10.1016/j.ecolind.2016.08.022."
    reference25 = "Isaac, P, J Cleverly, I McHugh, E van Gorsel, C Ewenz, and J Beringer (2017), OzFlux data: network integration from collection to curation, Biogeosciences, 14, 2903-2928, doi: 10.5194/bg-14-2903-2017."
    reference26 = "Barraza, V, N Restrepo-Coupe, A Huete, F Grings, J Beringer, J Cleverly, and D Eamus (2017), Estimation of latent heat flux over savannah vegetation across the North Australian Tropical Transect from multiple sensors and global meteorological data, Agric. For. Meteor., 232, 689-703, doi: 10.1016/j.agrformet.2016.10.013."
    site_name = "AliceSpringsMulga"
    site = "Alice Springs Mulga, Northern Territory, Australia"
    soil = "red kandosol, sandy loam"
    source = "13.7m flux tower plus array of soil sensors"
    title = "Flux tower data set from the Alice Springs Mulga site for the calendar year 2018"
    time_step = 30
    time_zone = "Australia/Darwin"
    tower_height = "13.7 m"
    vegetation  = "Canopy + three types of understorey (vegetation1-4)"
    vegetation1 = "Mulga canopy: Acacia aneura and A. aptaneura"
    vegetation2 = "C3 understorey forbs and shrubs:  Psydrax latifolia, Eremophila gilesii, E. latrobei ssp glabra (Crimson turkey bush), Sida and Abutilon spp, and Solanum ellipticum (Potato bush)"
    vegetation3 = "C3 understorey grass:  perennial Thyridolepsis mitchelliana (Window mulga-grass)"
    vegetation4 = "C4 understorey grasses:  perennial Eragrostis eriopoda (Naked woolybutt) and annual Eriachne pulchella ssp pulchella (Pretty wanderrie)"
    version = "OzFluxQC Simulator v.2.9.5, https://github.com/james-cleverly/OzFluxQC_Simulator"
    version_citation = "Cleverly, J, and P Isaac (2016), OzFluxQC Simulator version 2.9.5, GitHub respository, github.com/james-cleverly/OzFluxQC_Simulator, doi: 10.5281/zenodo.50109."
    z_canopy = "6.5 m"
    z_displacement = "4.3 m"
    z_z_minus_d = "7.3 m"
    z_roughness = "0.8 m"
    z_EC = "11.64 m"
    z_HMP = "11.67 m"
    z_wind = "9.25 m"
    z_radiation = "12.16 m"
    z_HMP_canopy = "6.57 m"
    z_HMP_displacement = "4.25 m"
    z_HMP_met = "2.0 m"
    z_pressure = "1 m"
    z_rain = "2.5 m"
    z_soil_heat = "-0.08 m"
    z_soil_temperature = "-0.06, -0.02 m (averaging above z_soil_heat)"
    z_soil_water = "-0.05, -0.2, -0.7, -1.1 m (centre of sensing footprint, which is plus or minus 10 cm; data labels represent top of sensing footprint)"


[Output]
    DefaultXl = False

[Variables]
    [[xlDateTime]]
        [[[xl]]]
            sheet    = slow_core
            name     = TIMESTAMP
        [[[Attr]]]
            ancillary_variables = ""
            long_name = "Date/time in Excel format"
            units    = ""
            standard_name = "not defined"
            cf_role       = "timeseries_id"
    [[Fn]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fn_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fn QC flag"
            long_name = "Net radiation"
            units    = "W/m2"
            instrument = "Kipp and Zonen CNR1"
            standard_name = "surface_net_downwawrd_radiative_flux"
    [[Flu]]
        [[[xl]]]
            sheet    = slow_core
            name     = Flu_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling long wave"
            standard_name = "surface_upwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Flu_raw]]
        [[[xl]]]
            sheet    = slow_core
            name     = Flu_CNR1_raw_Avg
        [[[Attr]]]
            ancillary_variables = "Flu_raw QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling long wave, raw output"
            standard_name = "not defined"
            units = "W/m2"
    [[Fld]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fld_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling long wave"
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fld_raw]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fld_CNR1_raw_Avg
        [[[Attr]]]
            ancillary_variables = "Fld_raw QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling long wave, raw output"
            standard_name = "not defined"
            units = "W/m2"
    [[Fsd]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fsd_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling short wave"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fsu_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Up-welling short wave"
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Fc]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fc_raw_Avg
        [[[Attr]]]
            ancillary_variables = "Fc QC flag"
            long_name = "Flux of carbon, Raw uncorrected"
            units    = "mg/(m2 s)"
            standard_name = "not defined"
    [[Fe]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fe_raw_Avg
        [[[Attr]]]
            ancillary_variables = "Fe QC flag"
            long_name = "Latent heat flux, Raw uncorrected"
            units    = "W/m2"
            standard_name = "surface_upward_latent_heat_flux"
    [[Fh]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fh_Avg
        [[[Attr]]]
            ancillary_variables = "Fh QC flag"
            long_name = "Sensible heat flux, Raw uncorrected"
            units    = "W/m2"
            standard_name = "surface_upward_sensible_heat_flux"
    [[UzT]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUzTv
        [[[Attr]]]
            ancillary_variables = "UzT QC flag"
            instrument = "CSAT"
            long_name = "Covariance of Uz and T"
            units = "mC/s"
            standard_name = "not defined"
    [[UxT]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUxTv
        [[[Attr]]]
            ancillary_variables = "UxT QC flag"
            units    = "mC/s"
            long_name = "Covariance of Ux and T"
            standard_name = "not defined"
    [[UyT]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUyTv
        [[[Attr]]]
            ancillary_variables = "UyT QC flag"
            long_name = "Covariance of Uy and T (CSAT)"
            units    = "mC/s"
            standard_name = "not defined"
    [[UzA]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUzAh
        [[[Attr]]]
            ancillary_variables = "UzA QC flag"
            long_name = "Covariance of w and H2O (7500)"
            units    = "g/m2/s"
            standard_name = "not defined"
    [[UxA]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUxAh
        [[[Attr]]]
            ancillary_variables = "UxA QC flag"
            long_name = "Covariance of Ux and H2O (7500)"
            units    = "g/m2/s"
            standard_name = "not defined"
    [[UyA]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUyAh
        [[[Attr]]]
            ancillary_variables = "UyA QC flag"
            long_name = "Covariance of Uy and H2O (7500)"
            units    = "g/m2/s"
            standard_name = "not defined"
    [[UzC]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUzCc
        [[[Attr]]]
            ancillary_variables = "UzC QC flag"
            long_name = "Covariance of Uz and CO2 (7500)"
            units    = "mg/m2/s"
            standard_name = "not defined"
    [[UxC]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUxCc
        [[[Attr]]]
            ancillary_variables = "UxC QC flag"
            long_name = "Covariance of Ux and CO2 (7500)"
            units    = "mg/m2/s"
            standard_name = "not defined"
    [[UyC]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUyCc
        [[[Attr]]]
            ancillary_variables = "UyC QC flag"
            long_name = "Covariance of Uy and CO2 (7500)"
            units    = "mg/m2/s"
            standard_name = "not defined"
    [[UxUz]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUzUx
        [[[Attr]]]
            ancillary_variables = "UxUz QC flag"
            long_name = "Covariance of Ux and Uz"
            units    = "m2/s2"
            standard_name = "not defined"
    [[UyUz]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUzUy
        [[[Attr]]]
            ancillary_variables = "UyUz QC flag"
            long_name = "Covariance of Uy and Uz"
            units    = "m2/s2"
            standard_name = "not defined"
    [[UxUy]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUxUy
        [[[Attr]]]
            ancillary_variables = "UxUy QC flag"
            long_name = "Covariance of Ux and Uy"
            units    = "m2/s2"
            standard_name = "not defined"
    [[UxUx]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUxUx
        [[[Attr]]]
            ancillary_variables = "UxUx QC flag"
            long_name = "Variance of Ux"
            units    = "m2/s2"
            standard_name = "not defined"
    [[UyUy]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUyUy
        [[[Attr]]]
            ancillary_variables = "UyUy QC flag"
            long_name = "Variance of Uy"
            units    = "m2/s2"
            standard_name = "not defined"
    [[UzUz]]
        [[[xl]]]
            sheet    = slow_core
            name     = covUzUz
        [[[Attr]]]
            ancillary_variables = "UzUz QC flag"
            long_name = "Variance of Uz"
            units    = "m2/s2"
            standard_name = "not defined"
    [[Cc_7500_Av]]
        [[[xl]]]
            sheet    = slow_core
            name     = Cc_7500_filtered
        [[[Attr]]]
            ancillary_variables = "Cc_7500_Av QC flag"
            long_name = "CO2 concentration"
            units    = "mg/m3"
            standard_name = "mass_concentration_of_carbon_dioxide_in_air"
    [[Ah_7500_Av]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ah_7500_filtered
        [[[Attr]]]
            ancillary_variables = "Ah_7500_Av QC flag"
            long_name = "Absolute humidity (7500)"
            units    = "g/m3"
            standard_name = "mass_concentration_of_water_vapor_in_air"
    [[Ah_HMP]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ah_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP QC flag"
            long_name = "Absolute humidity (HMP) at 11.67 m height"
            units    = "g/m3"
            standard_name = "mass_concentration_of_water_vapor_in_air"
    [[Ah_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ah_HMP_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_200cm QC flag"
            long_name = "Absolute humidity (HMP) at 2m"
            units    = "g/m3"
            standard_name = "mass_concentration_of_water_vapor_in_air"
    [[Ah_425cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ah_HMP_03_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_425cm QC flag"
            long_name = "Absolute humidity (HMP) at 4.25m"
            units    = "g/m3"
            standard_name = "mass_concentration_of_water_vapor_in_air"
    [[Ah_657cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ah_HMP_04_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_657cm QC flag"
            long_name = "Absolute humidity (HMP) at 6.57m"
            units    = "g/m3"
            standard_name = "mass_concentration_of_water_vapor_in_air"
    [[Tv_CSAT]]
        [[[xl]]]
            sheet    = slow_core
            name     = Tv_CSAT_filtered
        [[[Attr]]]
            ancillary_variables = "Tv_CSAT QC flag"
            long_name = "Virtual air temperature (CSAT)"
            units    = "C"
            standard_name = "virtual_temperature"
    [[Ta_HMP]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ta_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP QC flag"
            long_name = "Air temperature (HMP) at 11.67 m height"
            units    = "C"
            standard_name = "air_temperature"
    [[Ta_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ta_HMP_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_200cm QC flag"
            long_name = "Air temperature (HMP) at 2m"
            units    = "C"
            standard_name = "air_temperature"
    [[Ta_425cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ta_HMP_03_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_425cm QC flag"
            long_name = "Air temperature (HMP) at 4.25m"
            units    = "C"
            standard_name = "air_temperature"
    [[Ta_657cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ta_HMP_04_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_657cm QC flag"
            long_name = "Air temperature (HMP) at 6.57m"
            units    = "C"
            standard_name = "air_temperature"
    [[AhAh]]
        [[[xl]]]
            sheet    = slow_core
            name     = covAhAh
        [[[Attr]]]
            ancillary_variables = "AhAh QC flag"
            long_name = "Variance of Absolute humidity (7500)"
            units    = "g2/m6"
            standard_name = "not defined"
    [[CcCc]]
        [[[xl]]]
            sheet    = slow_core
            name     = covCcCc
        [[[Attr]]]
            ancillary_variables = "CcCc QC flag"
            long_name = "Variance of CO2 concentration"
            units    = "mg2/m6"
            standard_name = "not defined"
    [[CcAh]]
        [[[xl]]]
            sheet    = slow_core
            name     = covCcAh
        [[[Attr]]]
            ancillary_variables = "CcAh QC flag"
            long_name = "Covariance of CO2 and water vapour concentration"
            units    = "(mg g)/m6"
            standard_name = "not defined"
    [[Fg_bs]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fg_CN3_01_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_bs QC flag"
            long_name = "Ground heat flux in bare soil"
            units    = "W/m2"
            standard_name = "downward_heat_flux_in_soil"
    [[Fg_ms]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fg_CN3_02_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_ms QC flag"
            long_name = "Ground heat flux under mulga and soil"
            units    = "W/m2"
            standard_name = "downward_heat_flux_in_soil"
    [[Fg_mu]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fg_CN3_03_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_mu QC flag"
            long_name = "Ground heat flux under mulla and ground-cover understory"
            units    = "W/m2"
            standard_name = "downward_heat_flux_in_soil"
    [[Sws_bs]]
        [[[xl]]]
            sheet    = slow_core
            name     = Sws_616_01
        [[[Attr]]]
            ancillary_variables = "Sws_bs QC flag"
            long_name = "Soil water content in bare soil"
            units    = "m3/m3"
            standard_name = "soil_moisture_content"
    [[Sws_ms]]
        [[[xl]]]
            sheet    = slow_core
            name     = Sws_616_02
        [[[Attr]]]
            ancillary_variables = "Sws_ms QC flag"
            long_name = "Soil water content under mulga and soil"
            units    = "m3/m3"
            standard_name = "soil_moisture_content"
    [[Sws_mu]]
        [[[xl]]]
            sheet    = slow_core
            name     = Sws_616_03
        [[[Attr]]]
            ancillary_variables = "Sws_mu QC flag"
            long_name = "Soil water content under mulga and ground-cover understory"
            units    = "m3/m3"
            standard_name = "soil_moisture_content"
    [[Ts_bs]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ts_TCAV_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_bs QC flag"
            long_name = "Soil temperature in bare soil"
            units    = "C"
            standard_name = "soil_temperature"
    [[Ts_ms]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ts_TCAV_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_ms QC flag"
            long_name = "Soil temperature under mulga and soil"
            units    = "C"
            standard_name = "soil_temperature"
    [[Ts_mu]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ts_TCAV_03_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_mu QC flag"
            long_name = "Soil temperature under mulga and ground-cover understory"
            units    = "C"
            standard_name = "soil_temperature"
    [[Precip]]
        [[[xl]]]
            sheet    = slow_core
            name     = Rain_Tot
        [[[Attr]]]
            ancillary_variables = "Precip QC flag"
            long_name = "Rainfall, 30 minute total"
            units    = "mm"
            standard_name = "rainfall_amount"
    [[Wd_CSAT_Compass]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT_Compass QC flag"
            long_name = "Wind direction (CSAT)"
            units    = "deg"
            standard_name = "wind_from_direction"
    [[Wd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            ancillary_variables = "Wd QC flag"
            long_name = "Wind direction (CSAT)"
            units    = "deg"
            standard_name = "wind_from_direction"
    [[Wd_CSAT]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT QC flag"
            long_name = "Wind direction (CSAT)"
            units    = "deg"
            standard_name = "wind_from_direction"
    [[Ws_CSAT]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_CSAT QC flag"
            long_name = "Wind speed (CSAT)"
            units    = "m/s"
            standard_name = "wind_speed"
    [[Ux]]
        [[[xl]]]
            sheet    = slow_core
            name     = Ux_filtered
        [[[Attr]]]
            ancillary_variables = "Ux QC flag"
            long_name = "Ux (CSAT)"
            units    = "m/s"
            standard_name = "not defined"
    [[Uy]]
        [[[xl]]]
            sheet    = slow_core
            name     = Uy_filtered
        [[[Attr]]]
            ancillary_variables = "Uy QC flag"
            long_name = "Uy (CSAT)"
            units    = "m/s"
            standard_name = "not defined"
    [[Uz]]
        [[[xl]]]
            sheet    = slow_core
            name     = Uz_filtered
        [[[Attr]]]
            ancillary_variables = "Uz QC flag"
            long_name = "Uz (CSAT)"
            units    = "m/s"
            standard_name = "not defined"
    [[ps]]
        [[[xl]]]
            sheet    = slow_core
            name     = ps_CS106_Avg
        [[[Attr]]]
            ancillary_variables = "ps QC flag"
            long_name = "Atmospheric pressure"
            units    = "kPa"
            standard_name = "surface_air_pressure"
    [[ps_7500]]
        [[[xl]]]
            sheet    = slow_core
            name     = ps_7500_filtered
        [[[Attr]]]
            ancillary_variables = "ps_7500 QC flag"
            long_name = "Atmospheric pressure"
            units    = "kPa"
            standard_name = "surface_air_pressure"
    [[Diag_CSAT]]
        [[[xl]]]
            sheet    = slow_core
            name     = CSAT_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_CSAT QC flag"
            long_name = "CSAT diagnostic value"
            units    = "none"
            standard_name = "not defined"
    [[Diag_7500]]
        [[[xl]]]
            sheet    = slow_core
            name     = 7500_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_7500 QC flag"
            long_name = "7500 diagnostic value"
            units    = "none"
            standard_name = "not defined"
    [[AGC_7500]]
        [[[xl]]]
            sheet    = slow_core
            name     = AGC_7500_Avg
        [[[Attr]]]
            ancillary_variables = "AGC_7500 QC flag"
            long_name = "7500 AGC"
            units    = "none"
            standard_name = "not defined"
    [[albedo]]
        [[[xl]]]
            sheet    = slow_core
            name     = albedo_Avg
        [[[Attr]]]
            ancillary_variables = "albedo QC flag"
            long_name = "solar albedo"
            units    = "unitless"
            standard_name = "surface_albedo"
    [[Fm]]
        [[[xl]]]
            sheet    = slow_core
            name     = Fm_Avg
        [[[Attr]]]
            ancillary_variables = "Fm QC flag"
            long_name = "Momentum flux, raw uncorrected"
            units    = "kg/(m s2)"
            standard_name = "not defined"
    [[RH]]
        [[[xl]]]
            sheet    = slow_core
            name     = RH_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "RH QC flag"
            long_name = "Relative humidity (HMP) at 11.67 m height"
            units    = "fraction"
            standard_name = "relative_humidity"
    [[RH_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = RH_HMP_02_Avg
        [[[Attr]]]
            ancillary_variables = "RH_200cm QC flag"
            long_name = "Relative humidity (HMP) at 2m"
            units    = "fraction"
            standard_name = "relative_humidity"
    [[RH_425cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = RH_HMP_03_Avg
        [[[Attr]]]
            ancillary_variables = "RH_425cm QC flag"
            long_name = "Relative humidity (HMP) at 4.25m"
            units    = "fraction"
            standard_name = "relative_humidity"
    [[RH_657cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = RH_HMP_04_Avg
        [[[Attr]]]
            ancillary_variables = "RH_657cm QC flag"
            long_name = "Relative humidity (HMP) at 6.57m"
            units    = "fraction"
            standard_name = "relative_humidity"
    [[dTs_bs]]
        [[[xl]]]
            sheet    = slow_core
            name     = del_Tsoil(1)
        [[[Attr]]]
            ancillary_variables = "dTs_bs QC flag"
            long_name = "30-min change in soil temperature in bare soil"
            units    = "C"
            standard_name = "not defined"
    [[dTs_ms]]
        [[[xl]]]
            sheet    = slow_core
            name     = del_Tsoil(2)
        [[[Attr]]]
            ancillary_variables = "dTs_ms QC flag"
            long_name = "30-min change in soil temperature under mulga and soil"
            units    = "C"
            standard_name = "not defined"
    [[dTs_mu]]
        [[[xl]]]
            sheet    = slow_core
            name     = del_Tsoil(3)
        [[[Attr]]]
            ancillary_variables = "dTs_mu QC flag"
            long_name = "30-min change in soil temperature under mulga and ground-cover understory"
            units    = "C"
            standard_name = "not defined"
    [[Ws_WS]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_WS QC flag"
            long_name = "Wind speed (Wind Sentry) at 9.25m"
            units    = "m/s"
            standard_name = "wind_speed"
    [[Wd_WS]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_WS_01_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_WS QC flag"
            long_name = "Wind direction (Wind Sentry) at 9.25m"
            units    = "deg"
            standard_name = "wind_from_direction"
    [[Ws_WS_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_WS_200cm QC flag"
            long_name = "Wind speed (Wind Sentry) at 2m"
            units    = "m/s"
            standard_name = "wind_speed"
    [[Ws_WS_425cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_03_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_WS_425cm QC flag"
            long_name = "Wind speed (Wind Sentry) at 4.25m"
            units    = "m/s"
            standard_name = "wind_speed"
    [[Ws_WS_662cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_04_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_WS_662cm QC flag"
            long_name = "Wind speed (Wind Sentry) at 6.62m"
            units    = "m/s"
            standard_name = "wind_speed"
    [[Ws_CSAT_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_CSAT_Sd
        [[[Attr]]]
            ancillary_variables = "Ws_CSAT_Sd QC flag"
            long_name = "Standard deviation of wind speed (CSAT)"
            units    = "m/s"
            standard_name = "not defined"
    [[Wd_CSAT_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_CSAT_Sd
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT_Sd QC flag"
            long_name = "Standard deviation of wind direction (CSAT)"
            units    = "deg"
            standard_name = "not defined"
    [[Ws_WS_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_01_Sd
        [[[Attr]]]
            ancillary_variables = "Ws_WS_Sd QC flag"
            long_name = "Standard deviation of wind speed (Wind Sentry) at 9.25m"
            units    = "m/s"
            standard_name = "not defined"
    [[Wd_WS_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_WS_01_Sd
        [[[Attr]]]
            ancillary_variables = "Wd_WS_Sd QC flag"
            long_name = "Standard deviation of wind direction (Wind Sentry) at 9.25m"
            units    = "deg"
            standard_name = "not defined"
    [[Ws_WS_200cm_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_02_Std
        [[[Attr]]]
            ancillary_variables = "Ws_WS_200cm_Sd QC flag"
            long_name = "Standard deviation of wind speed (Wind Sentry) at 2m"
            units    = "m/s"
            standard_name = "not defined"
    [[Ws_WS_425cm_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_03_Std
        [[[Attr]]]
            ancillary_variables = "Ws_WS_425cm_Sd QC flag"
            long_name = "Standard deviation of wind speed (Wind Sentry) at 4.25m"
            units    = "m/s"
            standard_name = "not defined"
    [[Ws_WS_662cm_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS_04_Std
        [[[Attr]]]
            ancillary_variables = "Ws_WS_662cm_Sd QC flag"
            long_name = "Standard deviation of wind speed (Wind Sentry) at 6.62m"
            units    = "m/s"
            standard_name = "not defined"
    [[Tpanel]]
        [[[xl]]]
            sheet    = slow_core
            name     = Tpanel_Avg
        [[[Attr]]]
            ancillary_variables = "Tpanel QC flag"
            long_name = "CR3000 datalogger panel temperature"
            units    = "C"
            standard_name = "not defined"
    [[Vbat]]
        [[[xl]]]
            sheet    = slow_core
            name     = Vbat_Avg
        [[[Attr]]]
            ancillary_variables = "Vbat QC flag"
            long_name = "Battery voltage"
            units    = "V"
            standard_name = "not defined"
    [[C_ppm]]
        [[[xl]]]
            sheet    = slow_core
            name     = co2_um_m_Avg
        [[[Attr]]]
            ancillary_variables = "Cc_ppm QC flag"
            long_name = "CO2 molar concentration (ppm)"
            units    = "umol/mol"
            standard_name = "mole_concentration_of_carbon_dioxide_in_air"
    [[H_ppt]]
        [[[xl]]]
            sheet    = slow_core
            name     = h2o_mm_m_Avg
        [[[Attr]]]
            ancillary_variables = "H_ppt QC flag"
            long_name = "H2O molar concentration (ppt)"
            units    = "mmol/mol"
            standard_name = "mole_concentration_of_water_vapor_in_air"
    [[esat]]
        [[[xl]]]
            sheet    = slow_core
            name     = es_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "esat QC flag"
            long_name = "saturation vapour pressure (HMP) at 11.67 m height"
            units    = "kPa"
            standard_name = "not defined"
    [[esat_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = es_HMP_02_Avg
        [[[Attr]]]
            ancillary_variables = "esat_200cm QC flag"
            long_name = "saturation vapour pressure (HMP) at 2m"
            units    = "kPa"
            standard_name = "not defined"
    [[esat_425cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = es_HMP_03_Avg
        [[[Attr]]]
            ancillary_variables = "esat_425cm QC flag"
            long_name = "saturation vapour pressure (HMP) at 4.25m"
            units    = "kPa"
            standard_name = "not defined"
    [[esat_657cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = es_HMP_04_Avg
        [[[Attr]]]
            ancillary_variables = "esat_657cm QC flag"
            long_name = "saturation vapour pressure (HMP) at 6.57m"
            units    = "kPa"
            standard_name = "not defined"
    [[e]]
        [[[xl]]]
            sheet    = slow_core
            name     = e_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "e QC flag"
            long_name = "atmospheric vapour pressure (HMP) at 11.67 m height"
            units    = "kPa"
            standard_name = "water_vapor_partial_pressure_in_air"
    [[e_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = e_HMP_02_Avg
        [[[Attr]]]
            ancillary_variables = "e_200cm QC flag"
            long_name = "atmospheric vapour pressure (HMP) at 2m"
            units    = "kPa"
            standard_name = "water_vapor_partial_pressure_in_air"
    [[e_425cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = e_HMP_03_Avg
        [[[Attr]]]
            ancillary_variables = "e_425cm QC flag"
            long_name = "atmospheric vapour pressure (HMP) at 4.25m"
            units    = "kPa"
            standard_name = "water_vapor_partial_pressure_in_air"
    [[e_657cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = e_HMP_04_Avg
        [[[Attr]]]
            ancillary_variables = "e_657cm QC flag"
            long_name = "atmospheric vapour pressure (HMP) at 6.57m"
            units    = "kPa"
            standard_name = "water_vapor_partial_pressure_in_air"
    [[Tpanel_CR1000]]
        [[[xl]]]
            sheet    = slow_core
            name     = Tpanel_CR1000_Avg
        [[[Attr]]]
            ancillary_variables = "Tpanel_CR1000 QC flag"
            long_name = "soil datalogger panel temperature (CR1000)"
            units    = "C"
            standard_name = "not defined"
    [[Tpanel_CR3000b]]
        [[[xl]]]
            sheet    = slow_core
            name     = Tpanel_storage_Avg
        [[[Attr]]]
            ancillary_variables = "Tpanel_CR3000b QC flag"
            long_name = "profile datalogger panel temperature (CR1000)"
            units    = "C"
            standard_name = "not defined"
    [[TDR_bs1_60cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(1)
        [[[Attr]]]
            ancillary_variables = "TDR_bs1_60cm QC flag"
            long_name = "TDR soil water content in bare soil at 60cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_bs1_10cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(2)
        [[[Attr]]]
            ancillary_variables = "TDR_bs1_10cm QC flag"
            long_name = "TDR soil water content in bare soil at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_bs1_100cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(3)
        [[[Attr]]]
            ancillary_variables = "TDR_bs1_100cm QC flag"
            long_name = "TDR soil water content in bare soil at 100cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms1_100cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(4)
        [[[Attr]]]
            ancillary_variables = "TDR_ms1_100cm QC flag"
            long_name = "TDR soil water content under mulga and soil at 100cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms1_10cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(5)
        [[[Attr]]]
            ancillary_variables = "TDR_ms1_10cm QC flag"
            long_name = "TDR soil water content under mulga and soil at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms1_60cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(6)
        [[[Attr]]]
            ancillary_variables = "TDR_ms1_60cm QC flag"
            long_name = "TDR soil water content under mulga and soil at 60cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_rain_0cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(7)
        [[[Attr]]]
            ancillary_variables = "TDR_rain_0cm QC flag"
            long_name = "TDR soil water content at soil surface near raingage"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu1_100cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(8)
        [[[Attr]]]
            ancillary_variables = "TDR_mu1_100cm QC flag"
            long_name = "TDR soil water content under mulga and understory at 100cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu1_60cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(9)
        [[[Attr]]]
            ancillary_variables = "TDR_mu1_60cm QC flag"
            long_name = "TDR soil water content under mulga and understory at 60cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu1_10cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(10)
        [[[Attr]]]
            ancillary_variables = "TDR_mu1_10cm QC flag"
            long_name = "TDR soil water content under mulga and understory at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_143cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(11)
        [[[Attr]]]
            ancillary_variables = "TDR_bs2_143cm QC flag"
            long_name = "TDR soil water content under bare soil at 143cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_100cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(12)
        [[[Attr]]]
            ancillary_variables = "TDR_bs2_100cm QC flag"
            long_name = "TDR soil water content under bare soil at 100cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_60cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(13)
        [[[Attr]]]
            ancillary_variables = "TDR_bs2_60cm QC flag"
            long_name = "TDR soil water content under bare soil at 60cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_bs2_10cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(14)
        [[[Attr]]]
            ancillary_variables = "TDR_bs2_10cm QC flag"
            long_name = "TDR soil water content under bare soil at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_100cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(15)
        [[[Attr]]]
            ancillary_variables = "TDR_mu2_100cm QC flag"
            long_name = "TDR soil water content under mulga and understory at 100cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_60cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(16)
        [[[Attr]]]
            ancillary_variables = "TDR_mu2_60cm QC flag"
            long_name = "TDR soil water content under mulga and understory at 60cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_10cm_a]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(17)
        [[[Attr]]]
            ancillary_variables = "TDR_mu2_10cm_a QC flag"
            long_name = "TDR soil water content under mulga and understory at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_mu2_10cm_b]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(18)
        [[[Attr]]]
            ancillary_variables = "TDR_mu2_10cm_b QC flag"
            long_name = "TDR soil water content under mulga and understory at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_100cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(19)
        [[[Attr]]]
            ancillary_variables = "TDR_ms2_100cm QC flag"
            long_name = "TDR soil water content under mulga and soil at 100cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_60cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(20)
        [[[Attr]]]
            ancillary_variables = "TDR_ms2_60cm QC flag"
            long_name = "TDR soil water content under mulga and soil at 60cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_10cm_a]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(21)
        [[[Attr]]]
            ancillary_variables = "TDR_ms2_10cm_a QC flag"
            long_name = "TDR soil water content under mulga and soil at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[TDR_ms2_10cm_b]]
        [[[xl]]]
            sheet    = slow_core
            name     = ToppVWC(22)
        [[[Attr]]]
            ancillary_variables = "TDR_ms2_10cm_b QC flag"
            long_name = "TDR soil water content under mulga and soil at 10cm"
            units    = "fraction"
            standard_name = "soil_moisture_content"
    [[Ta_1147cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = TC_EC_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_1147cm QC flag"
            long_name = "Thermocouple air temperature 20cm below EC height (11.47m)"
            units    = "C"
            standard_name = "air_temperature"
    [[Ta_150cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = TC_200cm_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_150cm QC flag"
            long_name = "Thermocouple air temperature at 150cm height"
            units    = "C"
            standard_name = "air_temperature"
    [[Ta_375cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = TC_425cm_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_375cm QC flag"
            long_name = "Thermocouple air temperature at 375cm height"
            units    = "C"
            standard_name = "air_temperature"
    [[Ta_607cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = TC_650cm_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_607cm QC flag"
            long_name = "Thermocouple air temperature at 600cm height"
            units    = "C"
            standard_name = "air_temperature"
    [[red_in]]
        [[[xl]]]
            sheet    = slow_core
            name     = RedIn_Avg
        [[[Attr]]]
            ancillary_variables = "red_in QC flag"
            long_name = "Red in (NDVI sensor)"
            units    = "none"
            standard_name = "not defined"
    [[nIR_in]]
        [[[xl]]]
            sheet    = slow_core
            name     = NIRin_Avg
        [[[Attr]]]
            ancillary_variables = "nIR_in QC flag"
            long_name = "Near infrared in (NDVI sensor)"
            units    = "none"
            standard_name = "not defined"
    [[red_ref]]
        [[[xl]]]
            sheet    = slow_core
            name     = RedRef_Avg
        [[[Attr]]]
            ancillary_variables = "red_ref QC flag"
            long_name = "Red reference (NDVI sensor)"
            units    = "none"
            standard_name = "not defined"
    [[nIR_ref]]
        [[[xl]]]
            sheet    = slow_core
            name     = NIRref_Avg
        [[[Attr]]]
            ancillary_variables = "nIR_ref QC flag"
            long_name = "Near infrared reference (NDVI sensor)"
            units    = "none"
            standard_name = "not defined"
    [[Ws_WS4_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS4_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_WS4_200cm QC flag"
            long_name = "Wind speed (WindSonic4) at 2m"
            units    = "m/s"
            standard_name = "wind_speed"
    [[Ws_WS4_200cm_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WS_WS4_Sd
        [[[Attr]]]
            ancillary_variables = "Ws_WS4_200cm_Sd QC flag"
            long_name = "Standard deviation of wind speed (WindSonic4) at 2m"
            units    = "m/s"
            standard_name = "not defined"
    [[Wd_WS4_200cm]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_WS4_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_WS4_200cm QC flag"
            long_name = "Wind direction (WindSonic4) at 2m"
            units    = "deg"
            standard_name = "wind_from_direction"
    [[Wd_WS4_200cm_Sd]]
        [[[xl]]]
            sheet    = slow_core
            name     = WD_WS4_Sd
        [[[Attr]]]
            ancillary_variables = "Wd_WS4_200cm_Sd QC flag"
            long_name = "Standard deviation of wind direction (WindSonic4) at 2m"
            units    = "deg"
            standard_name = "not defined"
    [[Diag_WS4]]
        [[[xl]]]
            sheet    = slow_core
            name     = Diag_WS4_Tot
        [[[Attr]]]
            ancillary_variables = "Diag_WS4 QC flag"
            long_name = "WindSonic4 diagnostic value"
            units    = "none"
            standard_name = "not defined"
    [[Fn_02]]
        [[[xl]]]
            sheet    = ndvi
            name     = Fn_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fn_02 QC flag"
            long_name = "Net radiation"
            units    = "W/m2"
            instrument = "Kipp and Zonen CNR4"
            standard_name = "surface_net_downwawrd_radiative_flux"
    [[Flu_02]]
        [[[xl]]]
            sheet    = ndvi
            name     = Flu_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Flu_02 QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Up-welling long wave"
            standard_name = "surface_upwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fld_02]]
        [[[xl]]]
            sheet    = ndvi
            name     = Fld_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fld_02 QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Down-welling long wave"
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units = "W/m2"
    [[Fsd_02]]
        [[[xl]]]
            sheet    = ndvi
            name     = Fsd_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd_02 QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Down-welling short wave"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Fsu_02]]
        [[[xl]]]
            sheet    = ndvi
            name     = Fsu_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu_02 QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Up-welling short wave"
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units = "W/m2"
    [[Tb_Fl_02]]
        [[[xl]]]
            sheet    = ndvi
            name     = Tb_CNR4_Avg
        [[[Attr]]]
            ancillary_variables = "Tb_Fl_02 QC flag"
            instrument = "Kipp and Zonen CNR4"
            long_name = "CNR4 body temperature, used for computing Fld and Flu"
            standard_name = "not defined"
            units = "K"
    [[Tb_Fl]]
        [[[xl]]]
            sheet    = slow_core
            name     = Tb_CNR1_Avg
        [[[Attr]]]
            ancillary_variables = "Tb_Fl QC flag"
            instrument = "Kipp and Zonen CNR1"
            long_name = "CNR1 body temperature, used for computing Fld and Flu"
            standard_name = "not defined"
            units = "K"
