[General]
    InputLevel = L3
    OutputLevel = L3_Corrected

[Files]
    [[L3]]
        in_file_path = ncData/ASM/
        in_filename = ASM_EC_2018_L3.nc
    [[L3_Corrected]]
        out_file_path = ../AliceSpringsMulga/level3_intermediates/
        out_filename = ASM_EC_2018_L3_Corrected0.nc

[Output]
#L3_Corrected #
    xl = "['Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'Tpanel_CR3000b', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'C_Sd', 'Ah_Sd', 'CA', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_bs', 'Fg_mu', 'Fg_ms', 'dTs_bs', 'dTs_ms', 'dTs_mu', 'Ts_bs', 'Ts_mu', 'Ts_ms', 'svwc_s_baresoil', 'svwc_s_understory', 'svwc_s_mulga', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'Ta_150cm', 'Ta_200cm', 'Ah_200cm', 'e_200cm', 'RH_200cm', 'esat_200cm', 'q_200cm', 'qsat_200cm', 'VPD_200cm', 'Tv_200cm', 'Tvp_200cm', 'Ta_375cm', 'Ta_425cm', 'Ah_425cm', 'e_425cm', 'RH_425cm', 'esat_425cm', 'q_425cm', 'qsat_425cm', 'VPD_425cm', 'Tv_425cm', 'Tvp_425cm', 'Ta_607cm', 'Ta_657cm', 'Ah_657cm', 'e_657cm', 'RH_657cm', 'esat_657cm', 'q_657cm', 'qsat_657cm', 'VPD_657cm', 'Tv_657cm', 'Tvp_657cm', 'Ta_1147cm', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Ws_WS_200cm', 'Ws_WS_200cm_Sd', 'Ws_WS_425cm', 'Ws_WS_425cm_Sd', 'Ws_WS_662cm', 'Ws_WS_662cm_Sd', 'Precip', 'Ce_base', 'rav_base', 'rSv_base', 'GSv_base', 'Ce_top', 'rav_top', 'rSv_top', 'GSv_top', 'Ce_full', 'rav_full', 'rSv_full', 'GSv_full', 'rav_2layer', 'rSv_2layer', 'GSv_2layer', 'ram', 'rSm', 'GSm', 'RiB_200_425', 'RiB_425_657', 'RiB_657_1167', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET', 'red_in', 'red_ref', 'nIR_in', 'nIR_ref', 'NDVI', 'Ws_WS4_200cm', 'Ws_WS4_200cm_Sd', 'Wd_WS4_200cm', 'Wd_WS4_200cm_Sd', 'Diag_WS4', 'Fn_02', 'Flu_02', 'Fld_02', 'Fsd_02', 'Fsu_02', 'Tb_Fl_02', 'Tb_Fl']"
    Sort = False
    DefaultXl = False
