[General]
    AttributesLevel = L3
    InputLevel = L6
    OutputLevel = L6

[Functions]
    # Gapfilling
    L4_offline = False
    L4_keys = "['GapFillFromAlternate','GapFillUsingSOLO']"
    L5_offline = True
    L5_keys = GapFillUsingSOLO
    L6_offline = True
    L6_keys = Cleverlyetal2013JGRBiogeosciences
    
    Sums = L6    # L4 L5 L6 False
    convertFc = True
    climatology = False    # L4 L5 L6 False
    UpdateCF = False
    FlagStats = True
    
    # L4 services
    CalculateMetVars = True
    MergeSeriesWS = True
    InterpolateOverMissing = True
    
    # L5 services
    UstarFromFh = True
    CalculateET = True
    PenmanMonteith = True
    
    # L6 services
    footprint = False

[Files]
    [[L3]]
        in_file_path = ncData/ASM/
        in_filename = ASM_EC_2018_L3.nc
    [[L4]]
        out_file_path = ncData/ASM/
        out_filename = ASM_EC_2018_L4.nc
        flag_file_path = ../AliceSpringsMulga/level4/flagstats/
    [[L5]]
        out_file_path = ncData/ASM/
        out_filename = ASM_EC_2018_L5.nc
        flag_file_path = ../AliceSpringsMulga/level5/flagstats/
    [[L6]]
        xlSumFilePath = ../AliceSpringsMulga/level6_summaries/
        xlSumFileName = ASM_EC_2018_L6_Daily.xls
        in_file_path = ncData/ASM/
        in_filename = ASM_EC_2018_L6int.nc
        out_file_path = ncData/ASM/
        out_filename = ASM_EC_2018_L6.nc
        flag_file_path = ../AliceSpringsMulga/level6/flagstats/
    [[L4_MetFilled]]
        out_file_path = ../AliceSpringsMulga/level4/
        out_filename = ASM_EC_2018_L4_MetFilled.nc
    [[L5_FluxFilled]]
        out_file_path = ../AliceSpringsMulga/level5/
        out_filename = ASM_EC_2018_L5_FluxFilled.nc
    [[L6_CPartitioned]]
        out_file_path = ../AliceSpringsMulga/level6/
        out_filename = ASM_EC_2018_L6_CPartitioned.nc
    [[PNG]]
        PNGFilePath = ../AliceSpringsMulga/level6/PNG/

[Output]
    nc6 = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh', 'Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'uscalc', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'Tpanel_CR3000b', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'C_Sd', 'Ah_Sd', 'CA', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_bs', 'Fg_mu', 'Fg_ms', 'dTs_bs', 'dTs_ms', 'dTs_mu', 'Ts_bs', 'Ts_mu', 'Ts_ms', 'svwc_s_baresoil', 'svwc_s_understory', 'svwc_s_mulga', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'Ta_150cm', 'Ta_200cm', 'Ah_200cm', 'e_200cm', 'RH_200cm', 'esat_200cm', 'q_200cm', 'qsat_200cm', 'VPD_200cm', 'Tv_200cm', 'Tvp_200cm', 'Ta_375cm', 'Ta_425cm', 'Ah_425cm', 'e_425cm', 'RH_425cm', 'esat_425cm', 'q_425cm', 'qsat_425cm', 'VPD_425cm', 'Tv_425cm', 'Tvp_425cm', 'Ta_607cm', 'Ta_657cm', 'Ah_657cm', 'e_657cm', 'RH_657cm', 'esat_657cm', 'q_657cm', 'qsat_657cm', 'VPD_657cm', 'Tv_657cm', 'Tvp_657cm', 'Ta_1147cm', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Ws_WS_200cm', 'Ws_WS_200cm_Sd', 'Ws_WS_425cm', 'Ws_WS_425cm_Sd', 'Ws_WS_662cm', 'Ws_WS_662cm_Sd', 'Precip', 'Ce_base', 'rav_base', 'rSv_base', 'GSv_base', 'Ce_top', 'rav_top', 'rSv_top', 'GSv_top', 'Ce_full', 'rav_full', 'rSv_full', 'GSv_full', 'rav_2layer', 'rSv_2layer', 'GSv_2layer', 'ram', 'rSm', 'GSm', 'RiB_200_425', 'RiB_425_657', 'RiB_657_1167', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'GPP', 'GPP_gC', 'GPP_gCO2', 'CE', 'CE_gC', 'CE_gCO2', 'ET', 'red_in', 'red_ref', 'nIR_in', 'nIR_ref', 'NDVI', 'ER_night', 'ER_dark', 'CE_day', 'CE_NEEmax', 'NEE_day', 'Ws_WS4_200cm', 'Ws_WS4_200cm_Sd', 'Wd_WS4_200cm', 'Wd_WS4_200cm_Sd', 'Diag_WS4', 'Fn_02', 'Flu_02', 'Fld_02', 'Fsd_02', 'Fsu_02', 'Tb_Fl_02', 'Tb_Fl']"
    nc5 = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh', 'Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'uscalc', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'Tpanel_CR3000b', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'C_Sd', 'Ah_Sd', 'CA', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_bs', 'Fg_mu', 'Fg_ms', 'dTs_bs', 'dTs_ms', 'dTs_mu', 'Ts_bs', 'Ts_mu', 'Ts_ms', 'svwc_s_baresoil', 'svwc_s_understory', 'svwc_s_mulga', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'Ta_150cm', 'Ta_200cm', 'Ah_200cm', 'e_200cm', 'RH_200cm', 'esat_200cm', 'q_200cm', 'qsat_200cm', 'VPD_200cm', 'Tv_200cm', 'Tvp_200cm', 'Ta_375cm', 'Ta_425cm', 'Ah_425cm', 'e_425cm', 'RH_425cm', 'esat_425cm', 'q_425cm', 'qsat_425cm', 'VPD_425cm', 'Tv_425cm', 'Tvp_425cm', 'Ta_607cm', 'Ta_657cm', 'Ah_657cm', 'e_657cm', 'RH_657cm', 'esat_657cm', 'q_657cm', 'qsat_657cm', 'VPD_657cm', 'Tv_657cm', 'Tvp_657cm', 'Ta_1147cm', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Ws_WS_200cm', 'Ws_WS_200cm_Sd', 'Ws_WS_425cm', 'Ws_WS_425cm_Sd', 'Ws_WS_662cm', 'Ws_WS_662cm_Sd', 'Precip', 'Ce_base', 'rav_base', 'rSv_base', 'GSv_base', 'Ce_top', 'rav_top', 'rSv_top', 'GSv_top', 'Ce_full', 'rav_full', 'rSv_full', 'GSv_full', 'rav_2layer', 'rSv_2layer', 'GSv_2layer', 'ram', 'rSm', 'GSm', 'RiB_200_425', 'RiB_425_657', 'RiB_657_1167', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET', 'red_in', 'red_ref', 'nIR_in', 'nIR_ref', 'NDVI', 'Ws_WS4_200cm', 'Ws_WS4_200cm_Sd', 'Wd_WS4_200cm', 'Wd_WS4_200cm_Sd', 'Diag_WS4', 'Fn_02', 'Flu_02', 'Fld_02', 'Fsd_02', 'Fsu_02', 'Tb_Fl_02', 'Tb_Fl']"
    nc4 = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh', 'Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'Tpanel_CR1000', 'Tpanel_CR3000b', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'C_Sd', 'Ah_Sd', 'CA', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_bs', 'Fg_mu', 'Fg_ms', 'dTs_bs', 'dTs_ms', 'dTs_mu', 'Ts_bs', 'Ts_mu', 'Ts_ms', 'svwc_s_baresoil', 'svwc_s_understory', 'svwc_s_mulga', 'svwc_10cm_baresoil_a1', 'svwc_60cm_baresoil_a1', 'svwc_100cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_60cm_mulga_a1', 'svwc_100cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_60cm_understory_a1', 'svwc_100cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_60cm_baresoil_a2', 'svwc_100cm_baresoil_a2', 'svwc_143cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_60cm_mulga_a2', 'svwc_100cm_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2', 'svwc_60cm_understory_a2', 'svwc_100cm_understory_a2', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'Ta_150cm', 'Ta_200cm', 'Ah_200cm', 'e_200cm', 'RH_200cm', 'esat_200cm', 'q_200cm', 'qsat_200cm', 'VPD_200cm', 'Tv_200cm', 'Tvp_200cm', 'Ta_375cm', 'Ta_425cm', 'Ah_425cm', 'e_425cm', 'RH_425cm', 'esat_425cm', 'q_425cm', 'qsat_425cm', 'VPD_425cm', 'Tv_425cm', 'Tvp_425cm', 'Ta_607cm', 'Ta_657cm', 'Ah_657cm', 'e_657cm', 'RH_657cm', 'esat_657cm', 'q_657cm', 'qsat_657cm', 'VPD_657cm', 'Tv_657cm', 'Tvp_657cm', 'Ta_1147cm', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Ws_WS_200cm', 'Ws_WS_200cm_Sd', 'Ws_WS_425cm', 'Ws_WS_425cm_Sd', 'Ws_WS_662cm', 'Ws_WS_662cm_Sd', 'Precip', 'Ce_base', 'rav_base', 'rSv_base', 'GSv_base', 'Ce_top', 'rav_top', 'rSv_top', 'GSv_top', 'Ce_full', 'rav_full', 'rSv_full', 'GSv_full', 'rav_2layer', 'rSv_2layer', 'GSv_2layer', 'ram', 'rSm', 'GSm', 'RiB_200_425', 'RiB_425_657', 'RiB_657_1167', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET', 'red_in', 'red_ref', 'nIR_in', 'nIR_ref', 'NDVI', 'Ws_WS4_200cm', 'Ws_WS4_200cm_Sd', 'Wd_WS4_200cm', 'Wd_WS4_200cm_Sd', 'Diag_WS4', 'Fn_02', 'Flu_02', 'Fld_02', 'Fsd_02', 'Fsu_02', 'Tb_Fl_02', 'Tb_Fl']"
    DefaultXl = False
    PNGFile = True

[Params]
    # default firstMonth = 1
    # default secondMonth = 12
    zmd = 7.3  # instrument height above displacement plane, d = 2 / 3 * h = 4.3, h = 6.5, z = 11.635 m
    z0 = 0.8                     # roughness length, z0 = zc / 3e (Brutseart 1982, eqn 5.7), m

[CalculateET]
    # Default Fe_in = Fe

[Sums]
    #
    # Default SumList = "['Precip','ET','Energy','Radiation','Carbon']"
    # Default SubSumList = "[]"
    # Default MinMaxList = "['Ta_EC','Vbat','Tpanel','Carbon']"
    # Default MeanList = "['Ta_EC','Tpanel']"
    #
    # Default ETin = Fe
    # Default Energyin = "['Fe', 'Fh', 'Fg']"
    # Default Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
    # Default Cin = Fc
    #
    SumList = "['Precip','ET','Energy','Radiation','Carbon','PM']"
    SubSumList = "['ET','Energy']"
    MinMaxList = "['PM','VPD','Ta','Ta_150cm','Ta_200cm','Vbat','Tpanel','Carbon']"
    MeanList = "['PM','VPD','Ta','Ta_150cm','Ta_200cm','Ts','Sws','ps','GPP','CE']"
    #
    GPPin = "['GPP', 'CE', 'ER_night', 'ER_dark', 'CE_day', 'CE_NEEmax', 'NEE_day']"
    #
    SoilList = "['SWCsurface','SWC10cm','SWC60cm','SWC100cm']"
    SWCsurface = "['svwc_s_baresoil', 'svwc_s_mulga', 'svwc_s_understory']"
    SWC10cm = "['svwc_10cm_baresoil_a1', 'svwc_10cm_mulga_a1', 'svwc_10cm_understory_a1', 'svwc_10cm_baresoil_a2', 'svwc_10cm_a_mulga_a2', 'svwc_10cm_b_mulga_a2', 'svwc_10cm_a_understory_a2', 'svwc_10cm_b_understory_a2']"
    SWC60cm = "['svwc_60cm_baresoil_a1', 'svwc_60cm_mulga_a1', 'svwc_60cm_understory_a1', 'svwc_60cm_baresoil_a2', 'svwc_60cm_mulga_a2', 'svwc_60cm_understory_a2']"
    SWC100cm = "['svwc_100cm_baresoil_a1', 'svwc_100cm_mulga_a1', 'svwc_100cm_understory_a1', 'svwc_100cm_baresoil_a2', 'svwc_100cm_mulga_a2', 'svwc_100cm_understory_a2']"

[PenmanMonteith]
    # Default PMin = "['Fe', 'Ta', 'Ah', 'ps', 'Ws', 'Fn', 'Fsd', 'Fg', 'VPD']"
    # Default PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
    # Default PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
    PMcritFe = 0         # Fe flux greater than or equal to this value to keep rst
    PMcritFsd = 10       # Fsd flux greater than or equal to this value to keep rst
    
    #Cemethod = True      # Brutseart/Stull, requires vertical profile of q, returns bulk stomatal conductance (Gst)
    #profileq =  "['q', 'q_657cm']"    # order is q_upper, q_lower
    #zq_high = 11.67       # Height of upper measurement of q, metres
    #zq_low = 6.57           # Height of lower q
    ## r_av_soil+understorey determined from z = 0 to z = z_d + z_0
    #zq_air = 11.67  # Height of top resistance (q_air), extrapolated from q-z slope; should be at z_EC (for Cov(wq))
    #zq_surface = 5.05       # Height of surface, extrapolated from q-z slope
    #rlvCe = True           # requires daily LAI input file
    #
    Ce_2layer = True
    base_profileq  = "['q_425cm', 'q_200cm']"
    base_zq_high = 4.25
    base_zq_low = 2
    # r_av_soil+understorey determined from z = 0 to z = z_d + z_0
    base_zq_air = 5.05
    base_zq_surface = 0
    top_profileq  = "['q', 'q_657cm']"
    top_zq_high = 11.67      #to_zq_high should be at z_EC (for Cov(wq))
    top_zq_low = 6.57
    # r_av_canopy determined from z = z_d + z_0 to z_m
    top_zq_air = 11.67
    top_zq_surface = 5.05
    rlv2layer = False           # requires daily LAI input file
    
    Cdmethod = True      # Jensen/Leuning, returns canopy conductance (Gc)
    zm = 11.67           # Height of measurement
    z0 = 0.8             # Aerodynamic roughness length
    zc = 6.5             # Canopy height
    rlm = False           # requires daily LAI input file

[InterpolateVars]
    [[Fg]]
    [[Fn]]
    [[Fsd]]
    [[Fsu]]
    [[Flu]]
    [[Fld]]
    [[Ts]]
    [[Sws]]
    [[svwc_s_baresoil]]
    [[Ts_bs]]
    [[Fg_bs]]
    [[svwc_s_understory]]
    [[Ts_mu]]
    [[Fg_mu]]
    [[svwc_s_mulga]]
    [[Ts_ms]]
    [[Fg_ms]]
    [[svwc_10cm_baresoil_a1]]
    [[svwc_60cm_baresoil_a1]]
    [[svwc_100cm_baresoil_a1]]
    [[svwc_10cm_mulga_a1]]
    [[svwc_60cm_mulga_a1]]
    [[svwc_100cm_mulga_a1]]
    [[svwc_10cm_understory_a1]]
    [[svwc_60cm_understory_a1]]
    [[svwc_100cm_understory_a1]]
    [[svwc_10cm_baresoil_a2]]
    [[svwc_60cm_baresoil_a2]]
    [[svwc_100cm_baresoil_a2]]
    [[svwc_143cm_baresoil_a2]]
    [[svwc_10cm_a_mulga_a2]]
    [[svwc_10cm_b_mulga_a2]]
    [[svwc_60cm_mulga_a2]]
    [[svwc_100cm_mulga_a2]]
    [[svwc_10cm_a_understory_a2]]
    [[svwc_10cm_b_understory_a2]]
    [[svwc_60cm_understory_a2]]
    [[svwc_100cm_understory_a2]]
    [[Ah]]
    [[q]]
    [[q_200cm]]
    [[q_425cm]]
    [[q_657cm]]
    [[qsat]]
    [[qsat_200cm]]
    [[qsat_425cm]]
    [[qsat_657cm]]
    [[e]]
    [[RH]]
    [[rhom]]
    [[rhod]]
    [[esat]]
    [[Ta]]
    [[Ah_200cm]]
    [[e_200cm]]
    [[RH_200cm]]
    [[esat_200cm]]
    [[Ta_200cm]]
    [[Ah_425cm]]
    [[e_425cm]]
    [[RH_425cm]]
    [[esat_425cm]]
    [[Ta_425cm]]
    [[Ah_657cm]]
    [[e_657cm]]
    [[RH_657cm]]
    [[esat_657cm]]
    [[Ta_657cm]]
    [[VPD]]
    [[ps]]
    [[Ta_1147cm]]
    [[Ta_150cm]]
    [[Ta_375cm]]
    [[Ta_607cm]]
    [[Ws]]


[Variables]
    [[Fh]]
    [[Fe]]
    [[Fc]]
    [[Ws]]
        [[[MergeSeries]]]
            Source = "['Ws_CSAT','Ws_WS']"
    [[ustar]]
        [[[MergeSeries]]]
            Source = "['ustar','uscalc']"
    [[Fm]]
        [[[RangeCheck]]]
            Level      = "L5"
            Lower      = "[1e-15]*12"
            Upper      = "[5]*12"

[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    #Width = 19.5    # home
    #Height = 11.4   # home
    Width = 17      # field
    Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fm','Fh','Fe','Fc','zeta']"
        #YLMin = "['-100','-100','-.5']"
        #YLMax = "['700','350','.4']"
        #YRMin = "['-100','-100','-.5']"
        #YRMax = "['700','350','.4']"
